AUDIO_MODULE_CATEGORY = module/driver
AUDIO_CATEGORY = driver
BMT_MODULE_CATEGORY = module/driver
BMT_CATEGORY = driver
CUSTOM_MODULE_CATEGORY = module/driver
CUSTOM_CATEGORY = driver
DEVDRV_MODULE_CATEGORY = module/driver
DEVDRV_CATEGORY = driver
DRIVER_CONFIG_MODULE_CATEGORY = module/driver
DRIVER_CONFIG_CATEGORY = driver
DRV_MODULE_CATEGORY = module/driver
DRV_CATEGORY = driver
DRVTEST_MODULE_CATEGORY = module/driver
DRVTEST_CATEGORY = driver
MC_MODULE_CATEGORY = module/driver
MC_CATEGORY = driver
MD_DRV_MODULE_CATEGORY = module/driver
MD_DRV_CATEGORY = driver
MTD_MODULE_CATEGORY = module/driver
MTD_CATEGORY = driver
PERIPHERAL_MODULE_CATEGORY = module/driver
PERIPHERAL_CATEGORY = driver
SDIO_DEVICE_MODULE_CATEGORY = module/driver
SDIO_DEVICE_CATEGORY = driver
SIM_DRIVER_MODULE_CATEGORY = module/driver
SIM_DRIVER_CATEGORY = driver
SYS_DRV_MODULE_CATEGORY = module/driver
SYS_DRV_CATEGORY = driver
TTY_MODULE_CATEGORY = module/driver
TTY_CATEGORY = driver
USB_MODULE_CATEGORY = module/driver
USB_CATEGORY = driver
USB_DRIVER_MODULE_CATEGORY = module/driver
USB_DRIVER_CATEGORY = driver
ARM7WDT_MODULE_CATEGORY = module/driver/devdrv
ARM7WDT_CATEGORY = driver
AUXADC_MODULE_CATEGORY = module/driver/devdrv
AUXADC_CATEGORY = driver
BOOT_INIT_MODULE_CATEGORY = module/driver/devdrv
BOOT_INIT_CATEGORY = driver
BSI_MODULE_CATEGORY = module/driver/devdrv
BSI_CATEGORY = driver
BUS_MODULE_CATEGORY = module/driver/devdrv
BUS_CATEGORY = driver
BUS_ERR_MODULE_CATEGORY = module/driver/devdrv
BUS_ERR_CATEGORY = driver
BUSMON_MODULE_CATEGORY = module/driver/devdrv
BUSMON_CATEGORY = driver
CFGCTL_MODULE_CATEGORY = module/driver/devdrv
CFGCTL_CATEGORY = driver
CHR_DET_MODULE_CATEGORY = module/driver/devdrv
CHR_DET_CATEGORY = driver
CIRQ_MODULE_CATEGORY = module/driver/devdrv
CIRQ_CATEGORY = driver
CIRQ_V1_MODULE_CATEGORY = module/driver/devdrv
CIRQ_V1_CATEGORY = driver
CIRQ_V2_MODULE_CATEGORY = module/driver/devdrv
CIRQ_V2_CATEGORY = driver
CORESIGHT_MODULE_CATEGORY = module/driver/devdrv
CORESIGHT_CATEGORY = driver
DCM_MODULE_CATEGORY = module/driver/devdrv
DCM_CATEGORY = driver
DEM_MODULE_CATEGORY = module/driver/devdrv
DEM_CATEGORY = driver
DEVDRV_FAKEAPI_MODULE_CATEGORY = module/driver/devdrv
DEVDRV_FAKEAPI_CATEGORY = driver
DMA_MODULE_CATEGORY = module/driver/devdrv
DMA_CATEGORY = driver
EINT_MODULE_CATEGORY = module/driver/devdrv
EINT_CATEGORY = driver
ELM_MODULE_CATEGORY = module/driver/devdrv
ELM_CATEGORY = driver
EMI_MODULE_CATEGORY = module/driver/devdrv
EMI_CATEGORY = driver
F32K_CLK_MODULE_CATEGORY = module/driver/devdrv
F32K_CLK_CATEGORY = driver
GDMA_MODULE_CATEGORY = module/driver/devdrv
GDMA_CATEGORY = driver
GPIO_MODULE_CATEGORY = module/driver/devdrv
GPIO_CATEGORY = driver
GPT_MODULE_CATEGORY = module/driver/devdrv
GPT_CATEGORY = driver
I2C_PMIC_MODULE_CATEGORY = module/driver/devdrv
I2C_PMIC_CATEGORY = driver
IDC_MODULE_CATEGORY = module/driver/devdrv
IDC_CATEGORY = driver
IOMUX_MODULE_CATEGORY = module/driver/devdrv
IOMUX_CATEGORY = driver
LCD_MODULE_CATEGORY = module/driver/devdrv
LCD_CATEGORY = driver
MALMO_MODULE_CATEGORY = module/driver/devdrv
MALMO_CATEGORY = driver
MDIPC_MODULE_CATEGORY = module/driver/devdrv
MDIPC_CATEGORY = driver
MT6306_MODULE_CATEGORY = module/driver/devdrv
MT6306_CATEGORY = driver
PCMON_MODULE_CATEGORY = module/driver/devdrv
PCMON_CATEGORY = driver
PDN_MODULE_CATEGORY = module/driver/devdrv
PDN_CATEGORY = driver
PFB_MODULE_CATEGORY = module/driver/devdrv
PFB_CATEGORY = driver
PLL_MODULE_CATEGORY = module/driver/devdrv
PLL_CATEGORY = driver
PMIC_MODULE_CATEGORY = module/driver/devdrv
PMIC_CATEGORY = driver
PMIC_WRAP_MODULE_CATEGORY = module/driver/devdrv
PMIC_WRAP_CATEGORY = driver
PW_MODULE_CATEGORY = module/driver/devdrv
PW_CATEGORY = driver
RSTCTL_MODULE_CATEGORY = module/driver/devdrv
RSTCTL_CATEGORY = driver
RTC_MODULE_CATEGORY = module/driver/devdrv
RTC_CATEGORY = driver
TIMER_MODULE_CATEGORY = module/driver/devdrv
TIMER_CATEGORY = driver
UART_MODULE_CATEGORY = module/driver/devdrv
UART_CATEGORY = driver
US_COUNTER_MODULE_CATEGORY = module/driver/devdrv
US_COUNTER_CATEGORY = driver
USIM_MODULE_CATEGORY = module/driver/devdrv
USIM_CATEGORY = driver
CCCIDEV_MODULE_CATEGORY = module/middleware
CCCIDEV_CATEGORY = middleware
FT_MODULE_CATEGORY = module/middleware
FT_CATEGORY = middleware
FTC_MODULE_CATEGORY = module/middleware
FTC_CATEGORY = middleware
IPCORE_MODULE_CATEGORY = module/middleware
IPCORE_CATEGORY = middleware
KTEST_MODULE_CATEGORY = module/middleware
KTEST_CATEGORY = middleware
MEDIA_MODULE_CATEGORY = module/middleware
MEDIA_CATEGORY = middleware
MEUT_MODULE_CATEGORY = module/middleware
MEUT_CATEGORY = middleware
MIDDLEWARE_CONFIG_MODULE_CATEGORY = module/middleware
MIDDLEWARE_CONFIG_CATEGORY = middleware
UARTCORE_MODULE_CATEGORY = module/middleware
UARTCORE_CATEGORY = middleware
USBCORE_MODULE_CATEGORY = module/middleware
USBCORE_CATEGORY = middleware
USBIDLE_MODULE_CATEGORY = module/middleware
USBIDLE_CATEGORY = middleware
MODEM_CONFIG_MODULE_CATEGORY = module/modem
MODEM_CONFIG_CATEGORY = modem
EPHY_EXT_MODULE_CATEGORY = module/modem/ephy
EPHY_EXT_CATEGORY = modem
L1_EXT_MODULE_CATEGORY = module/modem/gl1
L1_EXT_CATEGORY = modem
DT_MODULE_CATEGORY = module/modem/l4
DT_CATEGORY = modem
L4MISC_MODULE_CATEGORY = module/modem/l4misc
L4MISC_CATEGORY = modem
MML1_RF_EXT_MODULE_CATEGORY = module/modem/mml1
MML1_RF_EXT_CATEGORY = modem
ESIM_EVRF_BRIDGE_MODULE_CATEGORY = module/modem/smt
ESIM_EVRF_BRIDGE_CATEGORY = modem
GBST_BRIDGE_MODULE_CATEGORY = module/modem/smt
GBST_BRIDGE_CATEGORY = modem
GSIM_HW_MODULE_CATEGORY = module/modem/smt
GSIM_HW_CATEGORY = modem
GSIM_NW_MODULE_CATEGORY = module/modem/smt
GSIM_NW_CATEGORY = modem
USIM_HW_MODULE_CATEGORY = module/modem/smt
USIM_HW_CATEGORY = modem
USIM_NW_MODULE_CATEGORY = module/modem/smt
USIM_NW_CATEGORY = modem
XSIM_FRAMEWORK_MODULE_CATEGORY = module/modem/smt
XSIM_FRAMEWORK_CATEGORY = modem
XSIM_GW_MODULE_CATEGORY = module/modem/smt
XSIM_GW_CATEGORY = modem
XSIM_PLATFORM_MODULE_CATEGORY = module/modem/smt
XSIM_PLATFORM_CATEGORY = modem
UL1_HS_EXT_MODULE_CATEGORY = module/modem/ul1
UL1_HS_EXT_CATEGORY = modem
UL1_HS_PLUS_EXT_MODULE_CATEGORY = module/modem/ul1
UL1_HS_PLUS_EXT_CATEGORY = modem
ASN1_COMMON_MODULE_CATEGORY = module/service
ASN1_COMMON_CATEGORY = service
BOOTLOADER_MODULE_CATEGORY = module/service
BOOTLOADER_CATEGORY = service
BOOTLOADER_EXT_MODULE_CATEGORY = module/service
BOOTLOADER_EXT_CATEGORY = service
CCCI_MODULE_CATEGORY = module/service
CCCI_CATEGORY = service
CCCISRV_MODULE_CATEGORY = module/service
CCCISRV_CATEGORY = service
CONFIG_MODULE_CATEGORY = module/service
CONFIG_CATEGORY = service
DBINFO_MODULE_CATEGORY = module/service
DBINFO_CATEGORY = service
FS_MODULE_CATEGORY = module/service
FS_CATEGORY = service
HMU_MODULE_CATEGORY = module/service
HMU_CATEGORY = service
NVRAM_MODULE_CATEGORY = module/service
NVRAM_CATEGORY = service
SERVICE_CONFIG_MODULE_CATEGORY = module/service
SERVICE_CONFIG_CATEGORY = service
SSS_MODULE_CATEGORY = module/service
SSS_CATEGORY = service
SYS_SVC_MODULE_CATEGORY = module/service
SYS_SVC_CATEGORY = service
VERNO_MODULE_CATEGORY = module/service
VERNO_CATEGORY = service
BOOTLOADER_23G_MODULE_CATEGORY = module/service/bootloader
BOOTLOADER_23G_CATEGORY = service
BOOTLOADER_EXT_23G_MODULE_CATEGORY = module/service/bootloader
BOOTLOADER_EXT_23G_CATEGORY = service
BOOTLOADER_EXT_LTE_MODULE_CATEGORY = module/service/bootloader
BOOTLOADER_EXT_LTE_CATEGORY = service
BOOTLOADER_FDA_MODULE_CATEGORY = module/service/bootloader
BOOTLOADER_FDA_CATEGORY = service
BOOTLOADER_LTE_MODULE_CATEGORY = module/service/bootloader
BOOTLOADER_LTE_CATEGORY = service
