DRV_DEFS = \
ADC_MAX_CHANNEL \
DCL_ADC_INTERFACE \
DCL_BMT_INTERFACE \
DCL_F32K_CLK_INTERFACE \
DCL_MSDC_INTERFACE \
DCL_SIM_INTERFACE \
DRV_2_SIM_CONTROLLER \
DRV_ADC_BASIC_REG \
DRV_ADC_IMM \
DRV_ADC_MAX_CH_6 \
DRV_ADC_NO_ADC_DEF_CONFIG \
DRV_ADC_NO_TEST_DACMON \
DRV_ADC_OFF \
DRV_ADC_SAMPLE_12bIT \
DRV_ADC_SW_RESET \
DRV_ADC_TDMA_EN_REG_POS1 \
DRV_ADC_TDMA_EVENT_REG_POS2 \
DRV_ADC_TDMA_TIME \
DRV_ALERTER_NOT_EXIST \
DRV_AUX_AC_CON_DEF_0 \
DRV_BMT_BOOTING_DELAY_EXTEND \
DRV_BMT_HW_PRECC_WORKAROUND \
DRV_BMT_PULSE_CHARGING \
DRV_GCU_GEA3 \
DRV_GCU_REG_32BITS \
DRV_GPIO_FULL_FUNC \
DRV_GPIO_REG_AS_6752 \
DRV_GPT_BASE_COUNTER_NUM \
DRV_GPT_CALLBACK_TIMER \
DRV_GPT_CBUS_TIMER \
DRV_GPT_DEBUG_TIMER \
DRV_GPT_SYSTEM_TIMER \
DRV_GPT_TOTAL_COUNTER \
DRV_HIF_SUPPORT \
DRV_HIF_V2 \
DRV_I2C_OFF \
DRV_KBD_NOT_EXIST \
DRV_MISC_CHR_USB_EINT_CENTRAL_UNMASK \
DRV_MISC_TOPSM_32K_RTC \
DRV_MSDC_CLK_SEARCH \
DRV_MSDC_CLK_USE_USB_48M \
DRV_MSDC_CORRECT_CMD6 \
DRV_MSDC_OFF \
DRV_PWM_NOT_EXIST \
DRV_SIM_6290_SERIES \
DRV_SIM_ALL_SOLUTION_BUILT \
DRV_SIM_DMA_V2 \
DRV_SIM_HIGH_SPEED \
DRV_SIM_MAX_LOGICAL_INTERFACE \
DRV_SIM_RETRY_18V_ONLY_USIM_ON_PTS_ERROR \
DRV_SIM_RETRY_3V_ON_PTS_ERROR \
DRV_USB_FORCE_TRIGGER_ONE_EINT \
DRV_USB_IP_V3 \
DRV_USB_LOGGING_V8 \
DRV_USB_PHY_CHARGER_DETECT \
DRV_USB_PHY_CURRENT_CONSUMPTION \
DRV_USB_PHY_SUPPORT_OTG \
DRV_USB_PHY_U65_IP \
DRV_USB_SUPPORT_DCM \
DRV_WDT_IRQ_MODE \
DRV_WDT_SWRST \
DTAG_WALLET_V1 \
HAL_I2C_ENABLE_EMPTY_NON_HAL_INTERFACE \
LPWR_SLIM \
MAX_DMA_NUM \
MAX_EP_NUM \
MAX_RX_EP_NUM \
MAX_TX_EP_NUM \
MMC40_USE_4BIT_BUS \
MSDC_CACHED_SUPPORT \
MSDC_CLOCK_USB \
MSDC_CONFIG_SD30_SUPPORT \
MSDC_GPD_BD_BUF_CACHED \
MSDC_MMC40_SUPPORT \
MSDC_MMC441_SUPPORT \
MSDC_MULTI_BLOCK_WRITE \
MSDC_QMU_ENABLE \
MSDC_SD_BITS4_BUS \
MSDC_SD_OP_CLOCK \
SIM_ACTIVATE_BY_PTS_ERROR \
SIM_BY_PASS_6310 \
SIM_CACHED_SUPPORT \
SIM_DRV_EINT_MASK_ENABLE \
SIM_DRV_IC_USB \
SIM_DRV_MTK_INTERFACE_NUM \
SIM_HOT_SWAP_V2 \
SIM_LOCK_SRCCLK_FOR_NONE_STOP_CLK_CARD \
SIM_MT6302_MAX_MT6302 \
SIM_NAMING_FROM_0_ADDRESS \
SIM_REMOVE_ATR_ASSERT \
SIM_TOUT_REG_V2 \
SIM_TOUT_REG_V3 \
USB_MAX_FIFO_SIZE \
__ABNORMAL_CARD__ \
__DRV_ADC_VBAT_FACTOR_3__ \
__DRV_BMT_BATTERY_LARGER_1600MA__ \
__DRV_BMT_ULTRA_LOW_COST_CHARGER__ \
__DRV_FEATURES_ACCDET_H__ \
__DRV_FEATURES_ADC_H__ \
__DRV_FEATURES_BMT_H__ \
__DRV_FEATURES_GCU_H__ \
__DRV_FEATURES_GPIO_H__ \
__DRV_FEATURES_GPT_H__ \
__DRV_FEATURES_HIF_H__ \
__DRV_FEATURES_I2C_H__ \
__DRV_FEATURES_MSDC_H__ \
__DRV_FEATURES_PFC_H__ \
__DRV_FEATURES_PWM_H__ \
__DRV_FEATURES_RTC_H__ \
__DRV_FEATURES_SPI_H__ \
__DRV_FEATURES_UART_H__ \
__DRV_FEATURES_USB_H__ \
__DRV_FEATURES_WDT_H__ \
__DRV_MSDC_FAST_FORMAT__ \
__DRV_NO_USB_CHARGER__ \
__DRV_SIM_LP_MODE__ \
__GCU_SUPPORT__ \
__MSDC_NO_WRITE_PROTECT__ \
__SIM_DRV_MULTI_DRV_ARCH__ \
__SW_H264_LOSSY_SUPPORT__ \
__SW_MP4_LOSSY_SUPPORT__ \
__USB_HS_SLEW_RATE_CAL__ \


